body{
    background-color:rgb(231, 223, 217) ;
    margin: 0px;
    padding: 0px;
  
  
}

.container{
    height: 100vh;
    width: auto;
    display: flex;
    gap: 30px;
}

.sidebar{
 
    background-color:rgb(162, 146, 144) ;
    height: 100vh;
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
   position: relative;
   left: -60px;
   
}
.sidebar h1{
    text-transform: uppercase;
    font-size: 20px;
   
}
.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-top: -100px;

}
.profile h2{
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 30px;
}

.links li{
    list-style: none;
}
.links a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 30px;
}
.links a:hover{
   color: rgb(216, 142, 142);
}
.links{
    width: 80%;
    margin-top: -130px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.links ul {
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
}

/* homapage content */
.homepage_content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;

}
.description h2{
    font-size: 30px;
    margin-top: -70px;
}
.skills{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.skills span i {
    color:rgb(216, 142, 142);
}

 .img img{
    height: 400px;
    width: 250px;
   
   

 }
/*  chi sono */
 .chisono_content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
 }
 .biografy{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .biografy p {
    font-size: 18px;
 }


 /* servicepage */
 .service_content{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

 }
 .service_content h1{
    position: fixed;
    top: 10px;
    text-transform: uppercase;
 }

 .service_wrapper{

    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap:20px;

 }



 .service_card{
    height: 350px;
    width: 250px;
    border: 2px solid rgb(216, 142, 142);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;

 }
 .service_card h4{
    font-size: 17px;
     text-wrap: nowrap;
  padding: 10px 0px;
 }
 .service_card p{
    font-size: 13px;
 }
 .service_card img{
    width: 170px;
    border-radius: 10px;
 }
 .service_card button{
    background-color: transparent;
    border: 1px solid rgb(216, 142, 142);
    border-radius: 10px;
    padding: 3px 6px;
    margin-right: -80px;
    font-size: 13px;
    font-weight: bold;
 }
/* service detail */

.service_detail{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.service_detail_description{
    display: flex;
    flex-direction: column;
    gap:40px;
    margin-left: 15px;
    margin-right: 15px;
    width: 50%;
}
.service_detail_description p{
    font-size: 20px;
}
.service_detail_description h1{
    font-size: 30px;
    text-transform: uppercase;
}
.service_detail_img{
    width: 50%;
}
.service_detail_img img{
    width: 160px;

}


/* end services */

/* article */
.articles_content{
    height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

